<html>
	<head>
		<title> Inforum </title>
		<!-- Style Sheets -->
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
		
		<!-- Grid -->
		<link rel="stylesheet" href="css/gridism.css" type="text/css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>

	<body>
		<div class="top-bar"></div>
		<div class="grid wrap">
			
			<!-- Header -->
		<div class="top-bar-sections blue">
			<h1 class="text-inforum-header"> inforum </h1>
		</div>

			<!-- Main -->
			<section>
				<form class="unit whole submit-story">
					<input placeholder="Type the title here" type="text" />

					<input placeholder="Link" type="text" autocorrect="off" autocapitalize="none" />

					
					<input placeholder="&#174; respectTags" type="text" autocorrect="off" autocapitalize="none" />

					<textarea placeholder="Type your story here" rows="8" cols="55"> </textarea>

				</form>
			</section>
			

		</div>
		<button>Submit</button>

		<!-- <section id="app"></section> 
		<script src = "js/bundle.js"> </script>-->
	</body>
</html>