<html>
	<head>
		<title> Inforum </title>
		<!-- Style Sheets -->
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
		
		<!-- Grid -->
		<link rel="stylesheet" href="css/gridism.css" type="text/css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>

	<body>
		<!-- Header -->
		<div class="top-bar-sections blue">
			<h1 class="text-inforum-header"> inforum </h1>
		</div>
		
		<div class="grid wrap no-gutters">
			
			<!-- Header -->
			<section>
			
			</section>

			<!-- Main -->
			<section>
				<form class="unit whole">
					<div class="story-container">
						<p> This is an example of the title of a important news story </p>
						<div class="side blue">
							<i class="fa fa-thumbs-up"></i> 
							<i class="fa fa-comment"></i>
							<i class="fa fa-link"></i> 
							<i class="fa fa-flag"></i>
						</div>
					</div>

					<div class="story-container">
						<p> This is an example of the title of a important news story </p>
						<div class="side blue">
							<i class="fa fa-thumbs-up"></i> 
							<i class="fa fa-comment"></i>
							<i class="fa fa-link"></i> 
							<i class="fa fa-flag"></i>

						</div>
					</div>
					
					<div class="story-container">
						<p> This is an example of the title of a important news story </p>
						<div class="side blue">
							<i class="fa fa-thumbs-up"></i> 
							<i class="fa fa-comment"></i>
							<i class="fa fa-link"></i> 
							<i class="fa fa-flag"></i>
						</div>
					</div>
				</form>

			</section>
			
			<!-- Footer -->
			<section>
				<div class="unit whole">
					<h3 class="text-inforum-powered"> powered by respect </h3>
				</div>
			</section>

		</div>
	</body>
</html>